{
  "name": "Roberto Mediana Jr. — Developer Portfolio",
  "short_name": "RM Portfolio",
  "description": "BSIT Student & Aspiring Full-Stack Developer at West Visayas State University",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#f8f8f8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ],
  "lang": "en",
  "scope": "/"
}
